
# Candace Savonen Jan 2022

name: Check Leanpub Quizzes

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'quizzes/*'
jobs:
  check-quizzes:
    runs-on: ubuntu-latest
    container:
      image: jhudsl/course_template

    steps:
      - name: Checkout files
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Login as jhudsl-robot
        run: |
          git config --local user.email "itcrtrainingnetwork@gmail.com"
          git config --local user.name "jhudsl-robot"

      - name: Run quiz check
        id: quiz_check_run
        run: leanbuild::check_quizzes(quiz_dir = "quizzes", write_report = TRUE, verbose = TRUE)
        shell: Rscript {0}

      - name: Quiz check errors
        run: |
          # Get on the spell check branch if it exists. If it doesn't create it.
          branch_name='check-${{ github.event.pull_request.number }}'
          git rev-parse --quiet --verify $branch_name >/dev/null && exists=true || exists=false
          if $exists == true
          then
            git checkout $branch_name
            git pull --set-upstream origin $branch_name --allow-unrelated-histories
          else
            git checkout -b $branch_name
          fi
          git add --force question_error_report.tsv
          git commit -m 'Add question error report file'
          git push --force --set-upstream origin $branch_name

      - name: Build components of the spell check comment
        id: build-components
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          branch_name='preview-${{ github.event.pull_request.number }}'
          quiz_error_url=https://raw.githubusercontent.com/${GITHUB_REPOSITORY}/$branch_name/resources/question_error_report.tsv
          echo ::set-output name=time::$(date +'%Y-%m-%d')
          echo ::set-output name=commit_id::$GITHUB_SHA
          echo ::set-output name=quiz_error_url::$quiz_error_url

      # Handle the commenting
      - name: Find Comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: spelling errors

      - name: Spelling errors!
        if: ${{ steps.quiz_check_run.outputs.quiz_chk_results >= 3 }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            :warning: There are quiz errors that need to be addressed. [Read this guide for more info](https://github.com/jhudsl/OTTR_Template/wiki/Publishing-on-Leanpub#setting-up-quizzes).
            [Download the errors here.](${{ steps.build-components.outputs.quiz_error_url }})
            _Comment updated at ${{ steps.build-components.outputs.time }} with changes from ${{ steps.build-components.outputs.commit_id }}_
          edit-mode: replace

      - name: Check spell check results - fail if too many errors
        if: ${{ steps.quiz_check_run.outputs.quiz_chk_results >= 3 }}
        run: exit 1

      - name: No quiz errors
        if: ${{ steps.quiz_check_run.outputs.quiz_chk_results < 3 }}
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            No spelling errors! :tada:
            _Comment updated at ${{ steps.build-components.outputs.time }} with changes from ${{ steps.build-components.outputs.commit_id }}_
          edit-mode: replace
